#!/bin/sh
#
# The Qubes OS Project, http://www.qubes-os.org
#
# Copyright (C) 2013  Joanna Rutkowska <joanna@invisiblethingslab.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
#

set -u

LIBREOFFICE_MISSING_EXIT_CODE=64

backend="--pdf"
if [ "${1:-}" = "--pdf" ] || [ "${1:-}" = "--file" ]; then
    backend="$1"
    shift
fi

if [ $# -lt 1 ]; then
exit 1
fi

export PROGRESS_FOR_GUI="yes"

fifo="$(mktemp -u)"
mkfifo "$fifo" || exit 1

if [ "$backend" = "--file" ]; then
    converter="/usr/bin/qvm-convert-file"
    progress_text="Converting file using Disposable VM..."
else
    converter="/usr/bin/qvm-convert-pdf"
    progress_text="Converting PDF using Disposable VM..."
fi

ocr_args_file="$(mktemp)"
qvm-convert-pdf-ocr-settings --print-args --configure-missing >"$ocr_args_file"
ocr_args_rc="$?"

if [ "$ocr_args_rc" -eq 0 ] && [ -s "$ocr_args_file" ]; then
    "$converter" $(cat "$ocr_args_file") "$@" >"$fifo" &
else
    "$converter" "$@" >"$fifo" &
fi
converter_pid="$!"
rm -f -- "$ocr_args_file"

zenity --progress --text="$progress_text" --auto-close <"$fifo"
zenity_rc="$?"

rm -f -- "$fifo"

if [ "$zenity_rc" -ne 0 ]; then
    kill "$converter_pid"
    wait "$converter_pid"
    exit 1
fi

wait "$converter_pid"
converter_rc="$?"

if [ "$converter_rc" -eq "$LIBREOFFICE_MISSING_EXIT_CODE" ]; then
    zenity --error --text="LibreOffice is required for this file type. Install libreoffice in the relevant template."
fi

exit "$converter_rc"
